# Roguelike WebAssembly Game [WIP]

An improved version of the "Rouge WebAssebly Game" from "Programming WebAssembly
with Rust" by Kevin Hoffman

* Addede build pipeline
* Added TypeScript support
* Improved the structure of the project